# IndividualNorthwindEshop

./: .gitignore  444.sql  ETLDatabaseScript.sql  IndividualNorthwindEshop.csproj  IndividualNorthwindEshop.sln  Program.cs  README.md  SQLQuery1.sql  SQLQuery212312321.sql  SQLQuery3.sql  SQLQuery3123123.sql  SQLQuery412313.sql  SQLQuery6.sql  SQLQuery7.sql  appsettings.json  dqwdqw.sql
CommonData/: MasterContext.cs
Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  InvoiceController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
Data/: MasterContext.cs
ETL/: AssemblyInfo.cs  ETL.csproj  ExampleJsInterop.cs
ETL/Extract/: OrderRepository.cs
ETL/Load/: ETLProcess.cs  LoadProcess.cs
ETL/Services/: ETLExportService.cs
ETL/Transform/: OrderTransform.cs
ETL/Transform/TransformedModels/: CustomerInsights.cs  DiscountEffectiveness.cs  EmployeePerformance.cs  ProductPerformance.cs  SalesData.cs  SalesForecast.cs  TransformedOrderDetail.cs  TransformedOrders.cs
IndividualNorthwindEshop/: ETLDatabaseScript.sql  InstructionsManual.txt  Program.cs
Migrations/: 20240318112720_InitialCreate.Designer.cs  20240318112720_InitialCreate.cs  20240318172206_Identity.Designer.cs  20240318172206_Identity.cs  20240422124112_InitialCreate.Designer.cs  20240422124112_InitialCreate.cs  MasterContextModelSnapshot.cs
Models/: AlphabeticalListOfProduct.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  (+33 more)
(+222 files in other folders)
